config = {
    "discord":{
        "headers": {
           "User-Agent": "Mozilla/5.0 (Android 6.0; Tablet; rv:68.0) Gecko/68.0 Firefox/68.0",
           "Content-Type": "application/json"
        },
        "channel": 1012448848406388739,
        "content": """
**Доброго времени суток, дамы и господа.**
*Ищете компанию для совместного времяпрепровождения в D2? Не хватает помощи на старте? Или стака с опытными игроками, готовыми поддержать Вас в ваших идеях?*
Мы - сообщество кланов **ПСЫЖ** и **Ageless Fight**, где абсолютно каждый принимает участие в жизни этого самого сообщества. *Взаимоуважение* (не без сарказма, естественно) и *целеустремленность* - вот ключевые слова нашего сообщества.

```md
# Что мы можем дать Вам:
+ Помощь в закрытии любых активностей
+ Помощь в организации
+ Общение и друзей, с веселой и дружеской атмосферой
+ Отлаженный Discord с необходимыми фичами для D2
```
```md
# Что мы хотим видеть от Вас:
+ Адекватность
+ Актуальные DLC
+ Ключевой момент - совместная игра. Соло-достижения это безусловно круто для D2, но в первую очередь мы ищем игроков готовых посвятить толику своего времени именно совместному контенту.
+ Возраст 18+
```
Ссылка на клан **ПСЫЖ** —> https://www.bungie.net/ru/ClanV2?groupid=3558273
Ссылка на клан **Ageless Fight** —> https://www.bungie.net/ru/ClanV2?groupid=2769992
Ссылка на **Discord** канал —> https://Discord.gg/psyj
        """
    },
    "slack": {
        "title": "Alert from Alex's bot :cold_sweat:",
    }
}